[buildout]
relative-paths = true
include-site-packages = false
unzip = true

parts =
    app
    python
#develop = .
#eggs = bottle-gae-boilerplate

# packages versions
extends = versions.cfg
versions = versions
extensions = buildout-versions
buildout_versions_file = versions.cfg

[app]
recipe = rod.recipe.appengine
src = src
eggs = bottle
packages = ${app:eggs}
server-script = dev_appserver
zip-packages = false
url = http://googleappengine.googlecode.com/files/google_appengine_1.7.3.zip

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${app:eggs}
extra-paths =
    ${buildout:parts-directory}/google_appengine/
    ${buildout:parts-directory}/app/