# Pinned versions of all dependencies.
#
# To update to a later package version just edit or delete the entry and
# buildout-versions will record the new version when bin/buildout next runs.

[versions]
bottle = 0.11.3
buildout-versions = 1.7
rod.recipe.appengine = 2.0.0
setuptools = 0.6c11
zc.buildout = 1.6.3

# Required by:
# rod.recipe.appengine==2.0.0
zc.recipe.egg = 1.3.2
